<config.mk

prueba1:VE:
	./bin/targets | xargs mk

results/%.recall-tab1:E:	data/%.final.ir.rtc.bam coord.bed
	set -x
	java -jar $GATK \
	-T BaseRecalibrator \
        -R $REF \
        -L coord.bed \
	-I "data/"$stem".final.ir.rtc.bam" \
        -knownSites $VARIANTS \
        -nct $NT \
        -o $target".build" \
  	&& mv $target".build" $target 

#java -jar $GATKdir/GenomeAnalysisTK.jar -T BaseRecalibrator -R $REF/human_g1k_v37_decoy.fasta -I aln_realigned.bam -knownSites $VARIANTS/1000G_phase1.snps.high_confidence.b37.vcf -nct $2 -o aln_hg19_GATK_recaltable1


results/%.recal1.bam:E: data/%.final.ir.rtc.bam results/%.recall-tab1 coord.bed
	set -x
	java -jar $GATK \
		-T PrintReads \
		-R $REF \
		-L coord.bed \
		-I "data/"$stem".final.ir.rtc.bam" \
		-o $target".build" \
                -BQSR "results/"$stem".recall-tab1" \
		-nct $NT \
	&& mv $target".build" $target


results/%.recall-tab2:E:        results/%.recal1.bam coord.bed
        set -x
        java -jar $GATK \
        -T BaseRecalibrator \
        -R $REF \
        -L coord.bed \
        -I "results/"$stem".recal1.bam" \
        -knownSites $VARIANTS \
        -nct $NT \
        -o $target".build" \
        && mv $target".build" $target


results/%.recal2.bam:E: results/%.recal1.bam results/%.recall-tab2 coord.bed
        set -x
	mkdir -p `dirname $target`
        java -jar $GATK \
                -T PrintReads \
                -R $REF \
                -L coord.bed \
                -I "results/"$stem".recal1.bam" \
                -o $target".build" \
                -nt $NT \
                -BQSR "results/"$stem".recall-tab2" \
        && mv $target".build" $target

