# Opciones generales de HTCondor.
universe = vanilla
#
initialdir = /100g/pipeline/003
should_transfer_files = NO
environment = PATH=/castle/xihh/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/usr/lib/plan9/bin:/home/xihh/src/github.com/9fans/plan9port/bin:/usr/lib/plan9/bin:/castle/xihh/bin
#
# Recursos necesarios para ejecutar el trabajo.
request_cpus = 1
request_memory = 3GB
request_disk = 1GB
